{
  "CLIENT_ID": "1296092844582375475 ",
  "CLIENT_SECRET": "eoBe3KAHYQ2s2OZMOZy82ZAh2V8jlQld",
  "BOT_TOKEN": "MTI5NjA5Mjg0NDU4MjM3NTQ3NQ.G8cp9g.YcGVnxkiz2F_VdBn50Ubd3rVtkem9Y1zIhr1kI",
  "SPREADSHEET_ID": "12IlZ5US1jQOlQBFj8L1ivkTPtNpEl2uJPygO7L_Y3dI",
  "SPREADSHEET_SHEETNAME": "Remplissage skills",
  "SPREADSHEET_DATA": "A1:AA50",
  "SPREADSHEET_KEY": "AIzaSyCt0ypZV5IcZfFpCTnCRG1qt4Zrs_1CjBs"
}
